# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
#
Name: Open MPI
Description: Portable high-performance MPI implementation
Version: 2.0.2
URL: http://www.open-mpi.org/
#
prefix=/usr
exec_prefix=${prefix}
includedir=${prefix}/lib/arm-linux-gnueabihf/openmpi/include
libdir=${prefix}/lib/arm-linux-gnueabihf/openmpi/lib
pkgincludedir=${includedir}/openmpi
#
# Note that -lopen-pal and all the EXTRA_LIBS are only necessary when
# static linking (they're pulled in by libopen-rte.so's implicit
# dependencies), so only list these in Libs.private.
#
Libs: -L${libdir} -L/usr//lib   -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi
Libs.private: -lopen-rte -lopen-pal -lhwloc -lutil -lm 
Cflags: -I${includedir} -I${includedir}/openmpi   -pthread  -I${libdir}
